<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mealname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_mealdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/tv_mealprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textAlignment="viewEnd" />

    </LinearLayout>
</LinearLayout>